# Kmp-Starter-Template

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  zensical.toml
.github/workflows/: publish-starter-docs.yml
.run/: Generate Res Accessors.run.xml  androidApp.run.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/kmpstarter/androidapp/: MainActivity.kt  MyApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: CommonPlugin.kt  ComposeMultiplatformPlugin.kt  KoinComposePlugin.kt  KoinPlugin.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/com/kmpstarter/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/: AppConstants.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/db/: DatabaseProvider.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/core/store/: KmpInAppReview.android.kt
composeApp/src/androidMain/kotlin/com/kmpstarter/theme/: Theme.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kmpstarter/: App.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/: AppConstants.kt  InitKmpApp.kt  KmpAppInitializer.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/db/: DatabaseProvider.kt  KmpStarterDatabase.kt  KmpStarterDatabaseMigrations.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/di/: CoreModule.kt  InitKoin.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/events/: OnBoardingEvents.kt  ThemeEvents.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/navigation/: ComposeNavigation.kt  NavigationModule.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/purchases/: InitRevenueCat.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/core/store/: KmpInAppReview.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/kmpstarter/utils/: StringResources.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/core/: AppConstants.ios.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/core/db/: DatabaseProvider.ios.kt
composeApp/src/iosMain/kotlin/com/kmpstarter/theme/: Theme.ios.kt
docs/: getting-started.md  index.md  modules.md  ui-base-bottom-sheet.md  ui-base-dialog.md  ui-date-picker-dialog.md  ui-selectable-dates.md  ui-selectable-list-card.md  ui-utils-docs.md  utils-app-constants.md  utils-docs.md  utils-image-bitmap.md  utils-image-vector.md  utils-kotlinx-datetime.md  utils-var.md
docs/customization/: 0-metadata.md  1-theme.md  2-theme.md
docs/features/: 0-core.md  1-remote-config.md  2-analytics.md  3-database.md  4-purchases.md
docs/fundamentals/: 00-architecture.md  01-kmp-app.md  02-dependency-injection.md  03-mvi-viewmodel.md  03-platform-class.md  03-swift-package-manager.md  04-native-bindings.md  05-datastores.md  06-resources.md  07-multiple-languages.md  08-navigation.md  09-store-reviews-and-updates.md  10-logging.md  11-writing-your-code.md  12-writing-your-code.md
docs/overrides/partials/: comments.html
features/analytics/data/: build.gradle.kts
features/analytics/domain/: build.gradle.kts
features/core/data/: build.gradle.kts
features/core/domain/: build.gradle.kts
features/core/presentation/: build.gradle.kts
features/database/: build.gradle.kts
features/database/src/androidMain/kotlin/com/kmpstarter/feature_database/: DatabaseProvider.android.kt
features/navigation/: build.gradle.kts
features/notifications/core/: build.gradle.kts
features/notifications/local/: build.gradle.kts
features/notifications/push/: build.gradle.kts
features/purchases/data/: build.gradle.kts
features/purchases/domain/: build.gradle.kts
features/purchases/presentation/: build.gradle.kts
features/remote_config/data/: build.gradle.kts
features/remote_config/domain/: build.gradle.kts
features/remote_config/presentation/: build.gradle.kts
features/resources/: build.gradle.kts
features/resources/src/commonMain/composeResources/drawable/: ic_google.xml
features/resources/src/commonMain/composeResources/values/: strings.xml
features/resources/src/commonMain/composeResources/values-es/: strings.xml
features/resources/src/commonMain/composeResources/values-hi/: strings.xml
features/resources/src/commonMain/composeResources/values-ur/: strings.xml
features/your-feature/data/: build.gradle.kts
features/your-feature/domain/: build.gradle.kts
features/your-feature/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: AppConfig.xcconfig  Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
starter/core/: build.gradle.kts
starter/core/src/commonMain/kotlin/com/kmpstarter/core/: KmpStarter.kt
starter/core_db/: build.gradle.kts
starter/features/analytics/: analytics.podspec  build.gradle.kts
starter/features/purchases/: build.gradle.kts
starter/native/bindings/: build.gradle.kts
starter/notifications/: build.gradle.kts
starter/ui/components/: build.gradle.kts
starter/ui/layouts/: build.gradle.kts
starter/ui/utils/: build.gradle.kts
starter/utils/: build.gradle.kts
(+451 files in other folders)
