#
# /*
#  *
#  *  * Copyright (c) 2025
#  *  *
#  *  * Author: Athar Gul
#  *  * GitHub: https://github.com/DevAtrii/Kmp-Starter-Template
#  *  * YouTube: https://www.youtube.com/@devatrii/videos
#  *  *
#  *  * All rights reserved.
#  *
#  *
#  */
#

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.mpp.enableCInteropCommonization=true